http {
  host = [${?HTTP_HOST}, "localhost"]
  port = [${?HTTP_PORT}, 8080]
}

akka {

  actor {
    deployment {
      /financeActor {
        router = round-robin-pool
        nr-of-instances = 20
      }
    }
  }
}