http {
  host = [${?HTTP_HOST}, "localhost"]
  port = [${?HTTP_PORT}, 8080]
}

akka {

  actor {
    deployment {
      /financeActor {
        router = round-robin-pool
        nr-of-instances = 20
      }
    }
  }
}

circuit-breaker {
  maxFailures = 10
  maxFailures = ${?CIRCUIT_BREAKER_MAX_FAILURES}
  callTimeout = 10000
  callTimeout = ${?CIRCUIT_BREAKER_CALL_TIMEOUT}
  resetTimeout = 30000
  resetTimeout = ${?CIRCUIT_BREAKER_RESET_TIMEOUT}
}
